<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/per.png">
            <img class="avatarhover" src="images/IMG_2720.jpg">
            <div >
                <h3>Sebi Estrada</h3>
                <p>Frontend Developer</p>
                <h4>Fontana, California</h4>
            </div>
        </div>
        <div class="bottom">
        </div>
    </body>
</html>